<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Stark.CQRS\Stark.CQRS.csproj" />
    <ProjectReference Include="..\..\lib\Stark.ES\Stark.ES.csproj" />
  </ItemGroup>

</Project>
