# PaymentGateway

./: .editorconfig  .gitignore  LICENSE  README.md  Stark.sln
lib/Stark.CQRS/: Aggregate.cs  Command.cs  Stark.CQRS.csproj  ValueObject.cs
lib/Stark.ES/: AggregateEvent.cs  EventSourcedAggregate.cs  Stark.ES.csproj
lib/Stark.Encryption/: IEncryptObjects.cs  IServiceCollectionExtensionMethods.cs  Stark.Encryption.csproj
lib/Stark.Encryption/AES/: AesEncryptor.cs  AesEncryptorOptions.cs
lib/Stark.EventStore/: IServiceCollectionExtensionMethods.cs  IStoreEvents.cs  Stark.EventStore.csproj
lib/Stark.EventStore/Cosmos/: CosmosEventStore.cs  CosmosEventStoreEntity.cs  CosmosEventStoreHealthCheck.cs  CosmosEventStoreOptions.cs  CosmosStartupTask.cs  EventStoreStartupTask.cs
sample/Stark.PaymentGateway.SampleApplication/: Program.cs  Stark.PaymentGateway.SampleApplication.csproj
sample/Stark.PaymentGateway.SampleApplication.Go/: PaymentGatewaySample.go
src/Stark.Auth/: Program.cs  Startup.cs
src/Stark.Auth/Properties/: launchSettings.json
src/Stark.PaymentGateway/: IServiceCollectionExtensionMethods.cs  PaymentDetails.cs  PaymentRequest.cs  Program.cs  Stark.PaymentGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Stark.PaymentGateway.Application/: Stark.PaymentGateway.Application.csproj  root.cs
src/Stark.PaymentGateway.Application/Payments/Commands/: PaymentRequestCommand.cs  PaymentRequestCommandHandler.cs
src/Stark.PaymentGateway.Application/Payments/Queries/: IPaymentDetailProjectionRepository.cs  IReadPaymentDetailProjections.cs  PaymentDetailProjection.cs  PaymentDetailProjector.cs
src/Stark.PaymentGateway.Domain/: IAggregateRepository.cs  Stark.PaymentGateway.Domain.csproj
src/Stark.PaymentGateway.Domain/Payments/: IBankService.cs  PaymentAggregate.cs  PaymentAggregateException.cs
src/Stark.PaymentGateway.Domain/Payments/Entities/: Amount.cs  CardDetails.cs  PaymentStatus.cs
src/Stark.PaymentGateway.Domain/Payments/Events/: PaymentRaisedEvent.cs  PaymentRejectedEvent.cs  PaymentSucceededEvent.cs
src/Stark.PaymentGateway.Infrastructure/: IServiceCollectionExtensionMethods.cs  Stark.PaymentGateway.Infrastructure.csproj
src/Stark.PaymentGateway.Infrastructure/ChangeFeed/: ChangeFeedSubscriber.cs  ChangeFeedSubscriberOptions.cs  ChangeFeedSubscriberStartupTask.cs
src/Stark.PaymentGateway.Infrastructure/Repositories/: EventSourcedAggregateRepository.cs  PaymentDetailsProjectionRepository.cs
src/Stark.PaymentGateway.Infrastructure/Repositories/PaymentDetail/: PaymentDetailNotFoundException.cs  PaymentDetailProjectionCosmosOptions.cs  PaymentDetailProjectionEntity.cs  PaymentDetailProjectorStartupTask.cs  PaymentDetailsProjectionRepository.cs
src/Stark.PaymentGateway.Infrastructure/Services/Banks/: FakeBankService.cs
src/Stark.PaymentGateway.Sdk.Go/: Client.go  RetrievePayment.go
src/Stark.PaymentGateway.Sdk.Net/: IPaymentGatewayProxy.cs  PaymentGatewayOptions.cs  PaymentGatewayProxy.cs  PaymentResponse.cs  ServiceCollectionExtensionMethods.cs  Stark.PaymentGateway.Sdk.Net.csproj
src/Stark.PaymentGateway/Controllers/: PaymentController.cs  PaymentsController.cs
src/Stark.PaymentGateway/Properties/: launchSettings.json
test/Stark.PaymentGateway.ComponentTests/: AuthBypassWebApplicationFactory.cs  Stark.PaymentGateway.ComponentTests.csproj  UnitTest1.cs
test/Stark.PaymentGateway.ComponentTests/ProcessPayment/: PaymentRequestTests.cs
test/Stark.PaymentGateway.ComponentTests/RetrievePayment/: RetrievePaymentDetailsTests.cs
test/Stark.PaymentGateway.Domain.UnitTests/: Stark.PaymentGateway.Domain.UnitTests.csproj
test/Stark.PaymentGateway.Domain.UnitTests/Payments/Entities/: AmountTests.cs
test/Stark.PaymentGateway.LoadTests/: auth.js  process-payment-load-test.js
