<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stark.PaymentGateway.Application\Stark.PaymentGateway.Application.csproj" />
    <ProjectReference Include="..\Stark.PaymentGateway.Infrastructure\Stark.PaymentGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
