<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Stark</Company>
    <Product>ES</Product>
    <PackageId>Stark.ES</PackageId>
    <Version>1.0.0</Version>
    <Description>Provides classes to support ES (Event Sourcing)</Description>
    <Authors>Matt Ridgway</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stark.CQRS\Stark.CQRS.csproj" />
  </ItemGroup>

</Project>
