<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Stark.CQRS\Stark.CQRS.csproj" />
    <ProjectReference Include="..\Stark.PaymentGateway.Domain\Stark.PaymentGateway.Domain.csproj" />
  </ItemGroup>

</Project>
