<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Stark</Company>
    <Product>Stark Payment Gateway</Product>
    <PackageId>Stark.PaymentGateway.Sdk.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matt Ridgway</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
