<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Stark</Company>
    <Product>CQRS</Product>
    <PackageId>Stark.CQRS</PackageId>
    <Version>1.0.0</Version>
    <Description>Provides classes to support CQRS (Command Query Responsibility Segregation) and DDD (Domain Driven Design) principles</Description>
    <Authors>Matt Ridgway</Authors>
  </PropertyGroup>

</Project>
